<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcd7cd0110484eaab3266fc923a22e73" Name="Diagram1">
        <EntityTypeShape EntityType="SEQKARTNewModel.EmployeeAttendance" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEQKARTNewModel.WORKER" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="SEQKARTNewModel.AttendanceStatu" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SEQKARTNewModel.DailyShift" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>